<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Звірі на будь-який смак"
        android:textColor="#1631DF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_panda"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_hedgehog"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_panda"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:padding="5dp"
            app:srcCompat="@drawable/image_panda" />

        <TextView
            android:id="@+id/about_panda"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Марійка Миколаївна"
            android:textColor="#3A3838"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/about_panda1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:text="Самка комара"
            android:textColor="#404040"></TextView>

        <Button
            android:id="@+id/button_panda"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="25dp"
            android:text="Обрати"
            android:textSize="12sp"></Button>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_hedgehog"
        android:layout_width="380dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="#11C319"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

        <ImageView
            android:id="@+id/image_hedgehog"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:padding="5dp"
            app:srcCompat="@drawable/image_hedgehog" />

        <TextView
            android:id="@+id/about_hedgehog"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Роман Яблукович"
            android:textColor="#3A3838"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/about_hedgehog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:text="Павук звичайний"
            android:textColor="#404040"></TextView>

        <Button
            android:id="@+id/button_hedgehog"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="25dp"
            android:text="Обрати"
            android:textSize="12sp"></Button>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_cat"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#858383"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_panda"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/about_cat"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Мурзик Васильович"
            android:textColor="#3A3838"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/about_cat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:text="Сірий засранець"
            android:textColor="#404040"></TextView>

        <Button
            android:id="@+id/button_cat"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="25dp"
            android:text="Обрати"
            android:textSize="12sp"></Button>

        <ImageView
            android:id="@+id/image_cat"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:padding="5dp"
            app:srcCompat="@drawable/image_cat" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>